{
  "name": "netris-server",
  "version": "1.0.0",
  "description": "Netris game server",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staygrimm/netris.git"
  },
  "keywords": [
    "netris",
    "tetris",
    "server"
  ],
  "author": "River Grimm <river.grimm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staygrimm/netris/issues"
  },
  "homepage": "https://github.com/staygrimm/netris#readme",
  "dependencies": {
    "array": "^0.4.3",
    "component-clone": "^0.2.2",
    "component-emitter": "^1.2.0",
    "cuid": "^1.2.5",
    "netris-board": "git+https://github.com/staygrimm/netris-board.git",
    "random-name": "^0.1.0",
    "socket.io": "^1.3.6"
  }
}
